<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>影视解析线路管理</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    #parsers {
      margin-top: 20px;
    }
    .parser-item {
      margin-bottom: 10px;
    }
    .parser-item span {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <h2>影视解析线路管理</h2>
  <input type="text" id="parserInput" placeholder="添加解析接口">
  <button id="addParserButton">添加</button>
  <div id="parsers"></div>
  <script src="options.js"></script>
</body>
</html>
